{
  "name": "tanstack_start_ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.167.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vinxi": "latest", 
    // ... ostatní UI balíčky ponech (Radix, Lucide, atd.)
  },
  "devDependencies": {
    // ... tvoje devDependencies
    "vite": "^6.0.0" 
  }
}
